# Sky 光遇樂器按鍵與 Logitech HID Usage 對應表

此表根據音階最低（Y）到最高（/）的連續排列邏輯整理，適用於羅技 G Hub 巨集撰寫。

| 音階編號 | 參考音名 | 實體按鍵 | hidUsage (十進位) | 備註 |
| :--- | :--- | :--- | :--- | :--- |
| 1 | Do (低) | **Y** | **28** | 最低音 |
| 2 | Re | **U** | **24** | |
| 3 | Mi | **I** | **12** | |
| 4 | Fa | **O** | **18** | |
| 5 | Sol | **P** | **19** | |
| 6 | La | **H** | **11** | |
| 7 | Si | **J** | **13** | |
| 8 | Do (中) | **K** | **14** | |
| 9 | Re | **L** | **15** | |
| 10 | Mi | **;** | **51** | |
| 11 | Fa | **N** | **17** | |
| 12 | Sol | **M** | **16** | |
| 13 | La | **,** | **54** | |
| 14 | Si | **.** | **55** | |
| 15 | Do (高) | **/** | **56** | 最高音 |
